{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	
<div class="container">

	<div class="row">

		<div class="col-sm-12 col-lg-6">
	<a href="../add.html" class="btn btn-success my-3">Add New</a>
<table class="table table-bordered shadow rounded">
	<thead class="bg-light">
		
	<tr>
		<th>ID</th>
		<th>Name</th>
		<th>Address</th>
		<th>Action</th>
	</tr>
	</thead>
<tbody>
	<tr>
		<td>1</td>
		<td>Manish</td>
		<td>Kathmandu</td>
		<td>
			<a href="edit.html">Edit</a>
			<a href="delete.html">Delete</a>
		</td>
	</tr>
	<tr>
		<td>1</td>
		<td>Manish</td>
		<td>Kathmandu</td>
		<td>
			<a href="edit.html">Edit</a>
			<a href="delete.html">Delete</a>
		</td>
	</tr>
	</tbody>
</table>
</div>
</div>
</div>	
</body>
</html>