<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APP2_2</title>
</head>
<body>

<h1>HTML Links</h1>
<h2>URL Link</h2> #QUERY STRING
#entered default values (GET METHOD: DATA SEEN IN URL)
<p><a href="/app2_2/getValues1?pid=1&name=Manish&address=Teku"> Click to Me!</a></p>



<h2>Form1</h2>
<form action="../getValues2" method = "get"> <!-- getValues2 -> url pattern -->
<p>ID : <input type = "text" name = "txt1"></p>
<p>NAME : <input type = "text" name = "txt2"></p>
<p>ADDRESS : <input type = "text" name = "txt3"></p>
<p><input type = "Submit"></p>
</form>


<h2>Form2</h2> ## POST METHON, DATA NOT DISPLAYED ON URL
<form action="../getValues3" method = "post"> <!-- getValues2 -> url pattern -->
    {% csrf_token %}
    <p>ID : <input type = "text" name = "txt1"></p>
    <p>NAME : <input type = "text" name = "txt2"></p>
    <p>ADDRESS : <input type = "text" name = "txt3"></p>
    <p><input type = "Submit"></p>
</form>

<h2>Query Param</h2> # QUERY PARAMETER
<p><a href="../getValues4/1/Broadway/Kathmandu/">Click Me</a></p>
</body>
</html>