<!DOCTYPE html>
<html>
<head>
	<title>add</title>
	<link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.min.css"></link> 
    <script type="text/javascript" src="bootstrap\js\bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="card mt-4 shadow">
					<div class="card-body">		
						<form method="post" action="">

						  <div class="mb-3">
						    <label class="form-label">Name</label>
						    <input type="text" class="form-control">
						  </div>

						  <div class="mb-3">
						    <label class="form-label">Address</label>
						    <input type="text" class="form-control" >
						  </div>

						  <button type="submit" class="btn btn-primary">Submit</button>
						  <a href="index.html" class="btn btn-secondary">Back</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>