body{
	padding: 0;
	margin: 0;
	background: #CCC;
}
table {
	border: 1px solid #000;
	border-collapse: collapse;
}
td,tr,th {
	border: 1px solid #000;
	padding: 2px 5px;
}
ul{
	padding: 0;
	margin: 5px 0;

}

li{
	list-style: none;
	padding: 0;
	margin: 0;
}
input{
	width: 100%;	
}

.add{
	border: 1px solid #DDD;
	margin: 15px;
	padding: 15px;
	background: #FFF;
	width: 500px;
}

.indextable{
	margin: 15px;
	width: 500px;
}

.table{
	width: 100%;
	margin-top: 10px;
	background: #FFF;
}
.right{
	float: right;
}